body {
    font-family: 'Roboto', sans-serif;
    background-color: white; /* Fondo blanco */
    margin: 0;
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
}

.sidebar button {
    padding: 15px;
    border: none;
    background: none;
    color: white;
    text-align: left;
    width: 100%;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #575757;
}

.content {
    margin-left: 200px;
    padding: 20px;
    width: calc(100% - 200px);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.image-row img {
    width: 100%;
    height: auto;
}
